using UnityEngine;
using System.Collections;

// 点击之后是一直翻开还是翻开一段时间，自动关闭(一段时间好)
// 小道具（洗牌），道具越少越好，场景元素可以多样
// 计时的和回合的，计时适合少数牌，回合的适合多数？
// 回合是自己翻开之后，别人可以选择连接，也可以选择翻牌
// 可以有翻开状态的牌个数限制，也可以是翻开的时间状态限制
// 加分可以增加翻开（应该是仅仅本局生效，应该改持续生效，否则不是无限游戏）
// 距离越远或者与本张牌的间隔时间或者间隔次数越大，那么加分越多
// 联机和单机游戏，单机可以与电脑玩，两个人在同一个场景，抢方块
// 相同的消除，更改UI皮肤和砖块皮肤，更改背景音乐，消除音乐
// 炫耀最重要，让别人看到
// 如果没有东西，是直接消失好还是仍然是关闭的



public class GameManager : MonoBehaviour
{
	void Start()
	{
		Init(); 
	}

	void Init()
	{
		MapManager._Instance.GenerateMap(); 
	}

	void Update()
	{
	
	}
}
